[gd_scene load_steps=5 format=3 uid="uid://bwn62t14qa0a0"]

[ext_resource type="Texture2D" uid="uid://c1httc2obgnaf" path="res://assets/ball.png" id="1_61etl"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_k4exm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f475m"]
bounce = 0.64

[sub_resource type="CircleShape2D" id="CircleShape2D_dflga"]
radius = 16.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
collision_layer = 4
collision_mask = 131
physics_material_override = SubResource("PhysicsMaterial_f475m")
can_sleep = false
script = ExtResource("1_k4exm")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dflga")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_61etl")
