[gd_scene load_steps=4 format=3 uid="uid://buytkmov6kvrd"]

[ext_resource type="Script" uid="uid://dmdxnok377nlk" path="res://scripts/cold_goal.gd" id="1_diwbt"]
[ext_resource type="Texture2D" uid="uid://c40sj5fg3e1xm" path="res://assets/cold_goal.png" id="1_lquva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opt6p"]
size = Vector2(13, 97)

[node name="ColdGoal" type="StaticBody2D" groups=["coldteam", "goals"]]
disable_mode = 1
collision_layer = 272
collision_mask = 4
script = ExtResource("1_diwbt")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opt6p")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lquva")
