[gd_scene load_steps=8 format=3 uid="uid://6g14su3oskxa"]

[ext_resource type="Texture2D" uid="uid://ddpahkgu138ly" path="res://assets/map_bg_void.png" id="1_qfpjd"]
[ext_resource type="Texture2D" uid="uid://bhot6j6xa48hd" path="res://assets/bg_forest.png" id="2_m7qhk"]
[ext_resource type="PackedScene" uid="uid://bg03x4kkxhxq8" path="res://scenes/map_border.tscn" id="3_r62sn"]
[ext_resource type="Texture2D" uid="uid://36l8xb1wq8ea" path="res://assets/map_grass.png" id="4_56rd7"]
[ext_resource type="PackedScene" uid="uid://cp2d4ky7kfyt3" path="res://scenes/map_ramp.tscn" id="5_s5ggn"]
[ext_resource type="PackedScene" uid="uid://bwn62t14qa0a0" path="res://scenes/ball.tscn" id="6_bdkc1"]
[ext_resource type="PackedScene" uid="uid://ce2uy5xg6tka4" path="res://scenes/player_purp.tscn" id="7_7t886"]

[node name="empty test arena" type="Node2D"]

[node name="BGs" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="BgBlack" type="Sprite2D" parent="BGs"]
texture = ExtResource("1_qfpjd")

[node name="BgForest" type="Sprite2D" parent="BGs"]
position = Vector2(29, -5)
texture = ExtResource("2_m7qhk")

[node name="Map" type="Node2D" parent="."]

[node name="MapBorder" parent="Map" instance=ExtResource("3_r62sn")]

[node name="MapGrass" type="Sprite2D" parent="Map"]
position = Vector2(324, 326)
texture = ExtResource("4_56rd7")

[node name="Ramps" type="Node2D" parent="Map"]
position = Vector2(65, 60)

[node name="MapRamp_TL" parent="Map/Ramps" instance=ExtResource("5_s5ggn")]

[node name="MapRamp_TR" parent="Map/Ramps" instance=ExtResource("5_s5ggn")]
position = Vector2(518, 0)
rotation = 1.5708

[node name="MapRamp_BL" parent="Map/Ramps" instance=ExtResource("5_s5ggn")]
position = Vector2(0, 244)
rotation = -1.5708

[node name="MapRamp_BR" parent="Map/Ramps" instance=ExtResource("5_s5ggn")]
position = Vector2(518, 244)
rotation = -3.14159

[node name="Ball" parent="." instance=ExtResource("6_bdkc1")]
unique_name_in_owner = true
position = Vector2(314, 267)

[node name="PlayerPurple" parent="." instance=ExtResource("7_7t886")]
position = Vector2(183, 267)
