[gd_scene load_steps=10 format=3 uid="uid://ulne1ia3hqc7"]

[ext_resource type="Texture2D" uid="uid://ddpahkgu138ly" path="res://assets/map_bg_void.png" id="1_mvbm5"]
[ext_resource type="Texture2D" uid="uid://bhot6j6xa48hd" path="res://assets/bg_forest.png" id="2_hyum3"]
[ext_resource type="PackedScene" uid="uid://bg03x4kkxhxq8" path="res://scenes/map_border.tscn" id="3_c0iqg"]
[ext_resource type="PackedScene" uid="uid://dj1bkuuo2x6bu" path="res://scenes/map_platform.tscn" id="4_wuo6c"]
[ext_resource type="PackedScene" uid="uid://bkscks57o7vkd" path="res://scenes/map_platform_double.tscn" id="5_fhfy4"]
[ext_resource type="Texture2D" uid="uid://36l8xb1wq8ea" path="res://assets/map_grass.png" id="6_ifovv"]
[ext_resource type="PackedScene" uid="uid://cp2d4ky7kfyt3" path="res://scenes/map_ramp.tscn" id="7_ep8t1"]
[ext_resource type="PackedScene" uid="uid://bwn62t14qa0a0" path="res://scenes/ball.tscn" id="9_lk03m"]
[ext_resource type="PackedScene" uid="uid://ce2uy5xg6tka4" path="res://scenes/player_purp.tscn" id="9_sl1vj"]

[node name="StandardBattlefield" type="Node2D"]

[node name="BGs" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="BgBlack" type="Sprite2D" parent="BGs"]
texture = ExtResource("1_mvbm5")

[node name="BgForest" type="Sprite2D" parent="BGs"]
position = Vector2(29, -5)
texture = ExtResource("2_hyum3")

[node name="Map" type="Node2D" parent="."]

[node name="MapBorder" parent="Map" instance=ExtResource("3_c0iqg")]

[node name="Platforms" type="Node2D" parent="Map"]

[node name="MapPlatform_TL" parent="Map/Platforms" instance=ExtResource("4_wuo6c")]
position = Vector2(190, 113)

[node name="MapPlatform_TR" parent="Map/Platforms" instance=ExtResource("4_wuo6c")]
position = Vector2(447, 113)

[node name="MapPlatform_BL" parent="Map/Platforms" instance=ExtResource("4_wuo6c")]
position = Vector2(200, 257)

[node name="MapPlatform_BR" parent="Map/Platforms" instance=ExtResource("4_wuo6c")]
position = Vector2(447, 257)

[node name="MapPlatformDouble" parent="Map/Platforms" instance=ExtResource("5_fhfy4")]
position = Vector2(320, 187)

[node name="MapGrass" type="Sprite2D" parent="Map"]
position = Vector2(324, 326)
texture = ExtResource("6_ifovv")

[node name="Ramps" type="Node2D" parent="Map"]
position = Vector2(65, 60)

[node name="MapRamp_TL" parent="Map/Ramps" instance=ExtResource("7_ep8t1")]

[node name="MapRamp_TR" parent="Map/Ramps" instance=ExtResource("7_ep8t1")]
position = Vector2(518, 0)
rotation = 1.5708

[node name="MapRamp_BL" parent="Map/Ramps" instance=ExtResource("7_ep8t1")]
position = Vector2(0, 244)
rotation = -1.5708

[node name="MapRamp_BR" parent="Map/Ramps" instance=ExtResource("7_ep8t1")]
position = Vector2(518, 244)
rotation = -3.14159

[node name="Ball" parent="." instance=ExtResource("9_lk03m")]
position = Vector2(317, 82)

[node name="PlayerPurple" parent="." instance=ExtResource("9_sl1vj")]
position = Vector2(190, 80)
