[gd_scene load_steps=9 format=3 uid="uid://ulne1ia3hqc7"]

[ext_resource type="Texture2D" uid="uid://ddpahkgu138ly" path="res://assets/map_bg_void.png" id="1_mvbm5"]
[ext_resource type="Texture2D" uid="uid://bhot6j6xa48hd" path="res://assets/bg_forest.png" id="2_hyum3"]
[ext_resource type="Texture2D" uid="uid://dokidjb3tb5w" path="res://assets/ui_border.png" id="3_ekex6"]
[ext_resource type="Texture2D" uid="uid://3butdt2y5mya" path="res://assets/map_platform.png" id="4_xaacv"]
[ext_resource type="Texture2D" uid="uid://droam3eibp2ni" path="res://assets/map_platform_double.png" id="5_4x6gh"]
[ext_resource type="Texture2D" uid="uid://36l8xb1wq8ea" path="res://assets/map_grass.png" id="6_ifovv"]
[ext_resource type="Texture2D" uid="uid://barajd70cs6s8" path="res://assets/map_ramp.png" id="7_pw2pw"]
[ext_resource type="Texture2D" uid="uid://da3dhqvmt45ri" path="res://assets/wiz_blue.png" id="8_4b3d4"]

[node name="StandardBattlefield" type="Node2D"]

[node name="BGs" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="BgBlack" type="Sprite2D" parent="BGs"]
texture = ExtResource("1_mvbm5")

[node name="BgForest" type="Sprite2D" parent="BGs"]
position = Vector2(29, -5)
texture = ExtResource("2_hyum3")

[node name="Map" type="Node2D" parent="."]

[node name="MapBorder" type="Sprite2D" parent="Map"]
position = Vector2(320, 180)
texture = ExtResource("3_ekex6")

[node name="MapPlatform_TL" type="Sprite2D" parent="Map"]
position = Vector2(190, 113)
texture = ExtResource("4_xaacv")

[node name="MapPlatform_TR" type="Sprite2D" parent="Map"]
position = Vector2(447, 113)
texture = ExtResource("4_xaacv")

[node name="MapPlatform_BL" type="Sprite2D" parent="Map"]
position = Vector2(200, 257)
texture = ExtResource("4_xaacv")

[node name="MapPlatform_BR" type="Sprite2D" parent="Map"]
position = Vector2(447, 257)
texture = ExtResource("4_xaacv")

[node name="MapPlatformDouble" type="Sprite2D" parent="Map"]
position = Vector2(320, 187)
texture = ExtResource("5_4x6gh")

[node name="MapGrass" type="Sprite2D" parent="Map"]
position = Vector2(324, 326)
texture = ExtResource("6_ifovv")

[node name="Ramps" type="Node2D" parent="Map"]
position = Vector2(65, 60)

[node name="MapRamp_TL" type="Sprite2D" parent="Map/Ramps"]
texture = ExtResource("7_pw2pw")

[node name="MapRamp_TR" type="Sprite2D" parent="Map/Ramps"]
position = Vector2(518, 0)
rotation = 1.5708
texture = ExtResource("7_pw2pw")

[node name="MapRamp_BL" type="Sprite2D" parent="Map/Ramps"]
position = Vector2(0, 244)
rotation = -1.5708
texture = ExtResource("7_pw2pw")

[node name="MapRamp_BR" type="Sprite2D" parent="Map/Ramps"]
position = Vector2(518, 244)
rotation = -3.14159
texture = ExtResource("7_pw2pw")

[node name="PlayerBlue" type="Node2D" parent="."]

[node name="WizBlue" type="Sprite2D" parent="PlayerBlue"]
position = Vector2(114, 150)
texture = ExtResource("8_4b3d4")
