[gd_scene load_steps=36 format=3 uid="uid://cgt5jirf0v3bs"]

[ext_resource type="Script" uid="uid://c7ja7rxfl1k3q" path="res://scripts/arena.gd" id="1_jqs8n"]
[ext_resource type="Texture2D" uid="uid://ddpahkgu138ly" path="res://assets/bgs/map_bg_void.png" id="2_g7odu"]
[ext_resource type="Texture2D" uid="uid://bhot6j6xa48hd" path="res://assets/bgs/bg_forest.png" id="3_i26lm"]
[ext_resource type="Script" uid="uid://b8e1mph2ugrm8" path="res://scripts/bg_black.gd" id="4_g7odu"]
[ext_resource type="PackedScene" uid="uid://cp2d4ky7kfyt3" path="res://scenes/map_ramp.tscn" id="6_bj6dx"]
[ext_resource type="PackedScene" uid="uid://buytkmov6kvrd" path="res://scenes/cold_goal.tscn" id="7_dsjw7"]
[ext_resource type="PackedScene" uid="uid://w3y2lg015ylj" path="res://scenes/map_border_wall.tscn" id="8_altoc"]
[ext_resource type="PackedScene" uid="uid://cjb2rfjtr5xsn" path="res://scenes/hot_goal.tscn" id="9_owq6t"]
[ext_resource type="PackedScene" uid="uid://dhaddp0qoysfd" path="res://scenes/map_border_ceiling.tscn" id="10_hn8mj"]
[ext_resource type="PackedScene" uid="uid://c70wfwmqcvgy2" path="res://scenes/block_cover_sprite.tscn" id="11_6nvsv"]
[ext_resource type="PackedScene" uid="uid://bwn62t14qa0a0" path="res://scenes/ball.tscn" id="12_tb6om"]
[ext_resource type="PackedScene" uid="uid://cyjwmp1vsxxpx" path="res://scenes/cold_goal_explosion.tscn" id="13_sxpsc"]
[ext_resource type="PackedScene" uid="uid://d10d3vo7gehv4" path="res://scenes/hot_goal_explosion.tscn" id="14_u5kgo"]
[ext_resource type="PackedScene" uid="uid://cdvp5lryb85dh" path="res://scenes/player1.tscn" id="15_0hngf"]
[ext_resource type="PackedScene" uid="uid://cja5c54dcoiul" path="res://scenes/time_control.tscn" id="17_goybo"]
[ext_resource type="PackedScene" uid="uid://q6m28lcoxxhk" path="res://scenes/spider_climb.tscn" id="18_fmigr"]
[ext_resource type="PackedScene" uid="uid://dr3cvu3f7eq3w" path="res://scenes/snail_stride.tscn" id="19_p33j0"]
[ext_resource type="Script" uid="uid://cqlwepj8502hw" path="res://scripts/haste.gd" id="20_gft3e"]
[ext_resource type="PackedScene" uid="uid://bstr88etfrqkc" path="res://scenes/cold_team_wins.tscn" id="21_ly7qn"]
[ext_resource type="PackedScene" uid="uid://cm5pish7xyrr8" path="res://scenes/hot_team_wins.tscn" id="22_t2ukk"]
[ext_resource type="PackedScene" uid="uid://csmhjkox5eqkv" path="res://scenes/cold_team_ui.tscn" id="23_at1qw"]
[ext_resource type="PackedScene" uid="uid://bwl56ve1rsnkn" path="res://scenes/player_ui.tscn" id="24_a10qe"]
[ext_resource type="Script" uid="uid://cyyrivel7oycn" path="res://scripts/blue_ui.gd" id="25_lhxoe"]
[ext_resource type="Script" uid="uid://cikqxjrq5hr44" path="res://scripts/green_ui.gd" id="26_s54am"]
[ext_resource type="Script" uid="uid://n2cab70kk268" path="res://scripts/purple_ui.gd" id="27_4rpq8"]
[ext_resource type="PackedScene" uid="uid://bhl8wkiu38vtc" path="res://scenes/hot_team_ui.tscn" id="28_wny6h"]
[ext_resource type="Script" uid="uid://b4oy3t1gj5gg7" path="res://scripts/red_ui.gd" id="29_2sblg"]
[ext_resource type="Texture2D" uid="uid://cnwtstefnr2j5" path="res://assets/font_sprite_sheet.png" id="29_a5e1i"]
[ext_resource type="Script" uid="uid://bfm76secb20rm" path="res://scripts/yellow_ui.gd" id="30_eyoau"]
[ext_resource type="PackedScene" uid="uid://dj1bkuuo2x6bu" path="res://scenes/map_platform.tscn" id="30_jqs8n"]
[ext_resource type="Script" uid="uid://ceue86a5tmt6f" path="res://scripts/orange_ui.gd" id="31_gvbs6"]
[ext_resource type="PackedScene" uid="uid://cgjt0fqxm4ggr" path="res://scenes/controls_ui.tscn" id="31_i26lm"]
[ext_resource type="Script" uid="uid://b0pm7rp8ibmu3" path="res://scripts/player_contact_zone.gd" id="31_jqs8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqs8n"]
size = Vector2(96, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i26lm"]
size = Vector2(96, 61)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jqs8n")

[node name="Ball" parent="." instance=ExtResource("12_tb6om")]
unique_name_in_owner = true
visible = false
position = Vector2(320, 418)
continuous_cd = 0

[node name="BGs" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="BgForest" type="Sprite2D" parent="BGs"]
position = Vector2(-7, -20)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_i26lm")

[node name="BgBlack" type="Sprite2D" parent="BGs"]
modulate = Color(1, 1, 1, 0.3764706)
position = Vector2(0, 0.49993896)
scale = Vector2(7.54688, 12.7417)
texture = ExtResource("2_g7odu")
script = ExtResource("4_g7odu")

[node name="Map" type="Node2D" parent="."]

[node name="Goals" type="Node2D" parent="Map"]
visible = false

[node name="ColdGoal" parent="Map/Goals" instance=ExtResource("7_dsjw7")]
unique_name_in_owner = true
position = Vector2(18.5, 264)

[node name="HotGoal" parent="Map/Goals" instance=ExtResource("9_owq6t")]
unique_name_in_owner = true
position = Vector2(621.5, 265)

[node name="Ramps" type="Node2D" parent="Map" groups=["ramps"]]
position = Vector2(65, 60)

[node name="MapRamp_TL" parent="Map/Ramps" instance=ExtResource("6_bj6dx")]
visible = false
position = Vector2(-24, -11)

[node name="MapRamp_TR" parent="Map/Ramps" instance=ExtResource("6_bj6dx")]
visible = false
position = Vector2(534, -11)
rotation = 1.5708

[node name="MapRamp_BL" parent="Map/Ramps" instance=ExtResource("6_bj6dx")]
position = Vector2(-24, 261.00003)
rotation = -1.5708

[node name="MapRamp_BR" parent="Map/Ramps" instance=ExtResource("6_bj6dx")]
position = Vector2(534, 261)
rotation = -3.14159

[node name="Map Borders" type="Node2D" parent="Map"]

[node name="Map Border Wall South" parent="Map/Map Borders" instance=ExtResource("10_hn8mj")]
position = Vector2(322, 356)
rotation = 1.5708

[node name="Map Border Wall North" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("10_hn8mj")]
position = Vector2(349, 10)

[node name="Map Border Wall NW" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("8_altoc")]
visible = false
position = Vector2(-1405, -1533)
rotation = -5.49779
scale = Vector2(1, 4)

[node name="Map Border Wall NE" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("8_altoc")]
visible = false
position = Vector2(2019, -1560)
rotation = -3.92699
scale = Vector2(1, 4)

[node name="Map Border Wall SE" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("8_altoc")]
visible = false
position = Vector2(2072, 1865)
rotation = -2.35619
scale = Vector2(1, 4)

[node name="Map Border Wall SW" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("8_altoc")]
visible = false
position = Vector2(-1643, 1683)
rotation = -7.06858
scale = Vector2(1, 4)

[node name="Map Border Wall West" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("8_altoc")]
position = Vector2(6, 110)
rotation = 3.14159

[node name="MapBorderWallWest_BottomOfGoal" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("8_altoc")]
position = Vector2(6, 256.00006)
rotation = 3.14159

[node name="MapBorderWallEast" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("8_altoc")]
position = Vector2(634, 110)

[node name="MapBorderWallEast_BottomOfGoal" parent="Map/Map Borders" groups=["walls"] instance=ExtResource("8_altoc")]
position = Vector2(634, 256)

[node name="BlackScreenCovers" type="Node2D" parent="."]

[node name="BlockCoverSprite_W" parent="BlackScreenCovers" instance=ExtResource("11_6nvsv")]
position = Vector2(-1609, 179.5)
scale = Vector2(5.063, 13.7528)

[node name="BlockCoverSprite_SW" parent="BlackScreenCovers" instance=ExtResource("11_6nvsv")]
position = Vector2(-7, 351)

[node name="BlockCoverSprite_S" parent="BlackScreenCovers" instance=ExtResource("11_6nvsv")]
position = Vector2(365, 1491.77)
scale = Vector2(2.25, 6.31241)

[node name="BlockCoverSprite_SE" parent="BlackScreenCovers" instance=ExtResource("11_6nvsv")]
position = Vector2(647, 353)

[node name="BlockCoverSprite_NW" parent="BlackScreenCovers" instance=ExtResource("11_6nvsv")]
position = Vector2(-7, 24)
scale = Vector2(0.1, 0.2)

[node name="BlockCoverSprite_N" parent="BlackScreenCovers" instance=ExtResource("11_6nvsv")]
position = Vector2(368, -1105)
scale = Vector2(1.5, 6.13889)

[node name="BlockCoverSprite_NE" parent="BlackScreenCovers" instance=ExtResource("11_6nvsv")]
position = Vector2(647, 29.5)
scale = Vector2(0.1, 0.169444)

[node name="BlockCoverSprite_E" parent="BlackScreenCovers" instance=ExtResource("11_6nvsv")]
position = Vector2(1791.5, 228)
scale = Vector2(3.63281, 1.27222)

[node name="ColdGoalExplosion" parent="." instance=ExtResource("13_sxpsc")]
unique_name_in_owner = true

[node name="HotGoalExplosion" parent="." instance=ExtResource("14_u5kgo")]
unique_name_in_owner = true

[node name="Player1" parent="." instance=ExtResource("15_0hngf")]
unique_name_in_owner = true
position = Vector2(320, 326)

[node name="Spells" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Slow" parent="Spells" instance=ExtResource("17_goybo")]
visible = false

[node name="SpiderClimb" parent="Spells" instance=ExtResource("18_fmigr")]
unique_name_in_owner = true

[node name="SnailStride" parent="Spells" instance=ExtResource("19_p33j0")]
unique_name_in_owner = true
visible = false

[node name="Haste" type="Node2D" parent="Spells"]
visible = false
script = ExtResource("20_gft3e")

[node name="UI" type="Node2D" parent="."]
visible = false

[node name="ColdTeamUI" parent="UI" instance=ExtResource("23_at1qw")]
unique_name_in_owner = true
position = Vector2(305, 17.5)

[node name="BlueUI" parent="UI" instance=ExtResource("24_a10qe")]
unique_name_in_owner = true
position = Vector2(37, 19)
script = ExtResource("25_lhxoe")

[node name="PlayerSprite" parent="UI/BlueUI" index="1"]
frame = 13

[node name="GreenUI" parent="UI" instance=ExtResource("24_a10qe")]
unique_name_in_owner = true
position = Vector2(113, 19)
script = ExtResource("26_s54am")

[node name="PlayerSprite" parent="UI/GreenUI" index="1"]
frame = 37

[node name="PurpleUI" parent="UI" instance=ExtResource("24_a10qe")]
unique_name_in_owner = true
position = Vector2(189, 19)
script = ExtResource("27_4rpq8")

[node name="PlayerSprite" parent="UI/PurpleUI" index="1"]
frame = 61

[node name="HotTeamUI" parent="UI" instance=ExtResource("28_wny6h")]
unique_name_in_owner = true
position = Vector2(335, 17.5)

[node name="RedUI" parent="UI" instance=ExtResource("24_a10qe")]
unique_name_in_owner = true
position = Vector2(560, 19)
script = ExtResource("29_2sblg")

[node name="PlayerSprite" parent="UI/RedUI" index="1"]
frame = 85

[node name="YellowUI" parent="UI" instance=ExtResource("24_a10qe")]
unique_name_in_owner = true
position = Vector2(484, 19)
script = ExtResource("30_eyoau")

[node name="PlayerSprite" parent="UI/YellowUI" index="1"]
frame = 109

[node name="OrangeUI" parent="UI" instance=ExtResource("24_a10qe")]
unique_name_in_owner = true
position = Vector2(408, 19)
script = ExtResource("31_gvbs6")

[node name="PlayerSprite" parent="UI/OrangeUI" index="1"]
frame = 133

[node name="MatchOverUI" type="Node2D" parent="."]
visible = false

[node name="ScreenDark" parent="MatchOverUI" instance=ExtResource("11_6nvsv")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 180)
scale = Vector2(1, 1)

[node name="ColdTeamWins" parent="MatchOverUI" instance=ExtResource("21_ly7qn")]
unique_name_in_owner = true
visible = false
position = Vector2(320, 90)

[node name="HotTeamWins" parent="MatchOverUI" instance=ExtResource("22_t2ukk")]
unique_name_in_owner = true
visible = false
position = Vector2(320, 90)

[node name="TitleUI" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Title" type="Node2D" parent="TitleUI"]
scale = Vector2(4, 4)

[node name="A" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(14.75, 15.75)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 16

[node name="R" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(28.75, 15.75)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 33

[node name="C" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(40.75, 15.75)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 18

[node name="A2" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(52.75, 15.75)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 16

[node name="N" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(66.75, 15.75)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 29

[node name="E" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(78.75, 15.75)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 20

[node name="S" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(65.25, 30)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 34

[node name="T" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(77.25, 30)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 35

[node name="R2" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(91.25, 30)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 33

[node name="I" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(100.25, 30)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 24

[node name="K" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(110.25, 30)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 26

[node name="E2" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(122.25, 30)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 20

[node name="R3" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(135.25, 30)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 33

[node name="S2" type="Sprite2D" parent="TitleUI/Title"]
position = Vector2(147.25, 30)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 34

[node name="Move Controls" type="Node2D" parent="TitleUI"]
position = Vector2(0, 5)

[node name="LeftStick" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(59, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 56

[node name="L" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(76, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 27

[node name="E" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(88, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 20

[node name="F" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(100, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 21

[node name="T" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(113, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 35

[node name="S" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(132, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 34

[node name="T2" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(145, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 35

[node name="I2" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(155, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 24

[node name="C" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(164, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 18

[node name="K" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(176, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 26

[node name="T3" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(194, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 35

[node name="O2" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(206, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 30

[node name="M" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(224, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 28

[node name="O" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(237, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 30

[node name="V" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(249, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 37

[node name="E2" type="Sprite2D" parent="TitleUI/Move Controls"]
position = Vector2(262, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 20

[node name="JumpControls" type="Node2D" parent="TitleUI"]
position = Vector2(0, 5)

[node name="A" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(404, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 42

[node name="O" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(421, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 30

[node name="R" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(435, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 33

[node name="L2" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(453, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 50

[node name="T" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(472, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 35

[node name="O2" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(484.25, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 30

[node name="J" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(503.25, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 25

[node name="U" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(515, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 36

[node name="M" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(529, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 28

[node name="P" type="Sprite2D" parent="TitleUI/JumpControls"]
position = Vector2(543, 345)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 31

[node name="ControlsUI" parent="." instance=ExtResource("31_i26lm")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(0, 60)

[node name="ControlsPlatform" parent="Platforms" instance=ExtResource("30_jqs8n")]
position = Vector2(160, 180)

[node name="CTRL_PlayerContactZone" type="Area2D" parent="Platforms/ControlsPlatform"]
position = Vector2(-0.5, -15.375)
collision_layer = 33
collision_mask = 33
script = ExtResource("31_jqs8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ControlsPlatform/CTRL_PlayerContactZone"]
position = Vector2(0.5, -20)
shape = SubResource("RectangleShape2D_jqs8n")

[node name="UI" type="Node2D" parent="Platforms/ControlsPlatform"]

[node name="C" type="Sprite2D" parent="Platforms/ControlsPlatform/UI"]
position = Vector2(-44, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 18

[node name="O" type="Sprite2D" parent="Platforms/ControlsPlatform/UI"]
position = Vector2(-32, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 30

[node name="N" type="Sprite2D" parent="Platforms/ControlsPlatform/UI"]
position = Vector2(-19, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 29

[node name="T" type="Sprite2D" parent="Platforms/ControlsPlatform/UI"]
position = Vector2(-6, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 35

[node name="R" type="Sprite2D" parent="Platforms/ControlsPlatform/UI"]
position = Vector2(8, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 33

[node name="O2" type="Sprite2D" parent="Platforms/ControlsPlatform/UI"]
position = Vector2(20, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 30

[node name="L" type="Sprite2D" parent="Platforms/ControlsPlatform/UI"]
position = Vector2(33, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 27

[node name="S" type="Sprite2D" parent="Platforms/ControlsPlatform/UI"]
position = Vector2(46, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 34

[node name="NewGamePlatform" parent="Platforms" instance=ExtResource("30_jqs8n")]
position = Vector2(480, 180)

[node name="NG_PlayerContactZone" type="Area2D" parent="Platforms/NewGamePlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/NewGamePlatform/NG_PlayerContactZone"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_i26lm")

[node name="UI" type="Node2D" parent="Platforms/NewGamePlatform"]

[node name="N" type="Sprite2D" parent="Platforms/NewGamePlatform/UI"]
position = Vector2(-41, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 29

[node name="E" type="Sprite2D" parent="Platforms/NewGamePlatform/UI"]
position = Vector2(-29, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 20

[node name="W" type="Sprite2D" parent="Platforms/NewGamePlatform/UI"]
position = Vector2(-16, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 38

[node name="G" type="Sprite2D" parent="Platforms/NewGamePlatform/UI"]
position = Vector2(3, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 22

[node name="A" type="Sprite2D" parent="Platforms/NewGamePlatform/UI"]
position = Vector2(15, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 16

[node name="M" type="Sprite2D" parent="Platforms/NewGamePlatform/UI"]
position = Vector2(29, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 28

[node name="E2" type="Sprite2D" parent="Platforms/NewGamePlatform/UI"]
position = Vector2(42, 12)
texture = ExtResource("29_a5e1i")
hframes = 8
vframes = 12
frame = 20

[connection signal="body_entered" from="Platforms/ControlsPlatform/CTRL_PlayerContactZone" to="BGs/BgBlack" method="_on_player_contact_zone_body_entered"]
[connection signal="body_exited" from="Platforms/ControlsPlatform/CTRL_PlayerContactZone" to="BGs/BgBlack" method="_on_player_contact_zone_body_exited"]

[editable path="UI/BlueUI"]
[editable path="UI/GreenUI"]
[editable path="UI/PurpleUI"]
[editable path="UI/RedUI"]
[editable path="UI/YellowUI"]
[editable path="UI/OrangeUI"]
