[gd_scene load_steps=2 format=3 uid="uid://cp2d4ky7kfyt3"]

[ext_resource type="Texture2D" uid="uid://barajd70cs6s8" path="res://assets/map_ramp.png" id="1_od0r0"]

[node name="MapRamp" type="StaticBody2D"]
collision_mask = 0

[node name="PhysicsShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 25, -16, -16, 25, -16, 7, -11, -4, -4, -11, 7)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_od0r0")
