[gd_scene load_steps=3 format=3 uid="uid://ce2uy5xg6tka4"]

[ext_resource type="Script" path="res://scripts/PlayerBlue.gd" id="1_1k1h6"]
[ext_resource type="Texture2D" uid="uid://b3q27xvenm2xu" path="res://assets/wiz_purp.png" id="2_cs01j"]

[node name="PlayerPurple" type="CharacterBody2D"]
collision_layer = 40
collision_mask = 13
floor_max_angle = 1.48353
script = ExtResource("1_1k1h6")

[node name="PhysicsBody" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 7, -6, 7, -6, -4, -5, -6, -4, -7, -2, -8, 2, -8, 4, -7, 5, -6, 6, -4, 6, 3, 6, 7, 6, 10, -6, 10)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cs01j")
