[gd_scene load_steps=4 format=3 uid="uid://c34aqtr1kgotl"]

[ext_resource type="Script" path="res://scripts/bluewiz_rigid.gd" id="1_7366c"]
[ext_resource type="Texture2D" uid="uid://da3dhqvmt45ri" path="res://assets/wiz_blue.png" id="2_oh0ic"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s2w8q"]
friction = 0.0

[node name="PlayerBlue" type="RigidBody2D"]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_s2w8q")
script = ExtResource("1_7366c")

[node name="PhysicsBody" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 7, -6, 7, -6, -4, -5, -6, -4, -7, -2, -8, 2, -8, 4, -7, 5, -6, 6, -4, 6, 3, 6, 7, 6, 10, -6, 10)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_oh0ic")

[node name="GroundDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
