[gd_scene load_steps=3 format=3 uid="uid://t08nk3qr83bd"]

[ext_resource type="Script" path="res://scripts/PlayerBlue.gd" id="1_kp1eo"]
[ext_resource type="Texture2D" uid="uid://dtiutjqh3wv2h" path="res://assets/wiz_red.png" id="2_b07up"]

[node name="PlayerRed" type="CharacterBody2D"]
script = ExtResource("1_kp1eo")

[node name="PhysicsBody" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 7, -6, 7, -6, -4, -5, -6, -4, -7, -2, -8, 2, -8, 4, -7, 5, -6, 6, -4, 6, 3, 6, 7, 6, 10, -6, 10)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_b07up")
