[gd_scene load_steps=8 format=3 uid="uid://ce2uy5xg6tka4"]

[ext_resource type="Script" path="res://scripts/test_player_controller.gd" id="1_1k1h6"]
[ext_resource type="Texture2D" uid="uid://cnrevimi4ar0b" path="res://assets/sprite_sheet.png" id="2_vjnan"]

[sub_resource type="Animation" id="Animation_lokpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_lgg0o"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_1r5qw"]
resource_name = "jump"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}

[sub_resource type="Animation" id="Animation_n70cj"]
resource_name = "run"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b06bv"]
_data = {
"RESET": SubResource("Animation_lokpq"),
"idle": SubResource("Animation_lgg0o"),
"jump": SubResource("Animation_1r5qw"),
"run": SubResource("Animation_n70cj")
}

[node name="TestPlayer" type="CharacterBody2D"]
collision_layer = 40
collision_mask = 13
floor_max_angle = 1.48353
platform_on_leave = 2
platform_floor_layers = 4294967291
script = ExtResource("1_1k1h6")

[node name="PhysicsBody" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 5, -6, 5, -6, 1, -6, -5, -5, -7, -3, -8, 2, -8, 4, -7, 5, -5, 5, -2, 5, 3, 5, 6, 4, 8, 1, 9, 0, 9, -1, 9, -4, 8)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vjnan")
hframes = 8
vframes = 12
frame = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b06bv")
}

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
collision_mask = 4
