[gd_scene load_steps=2 format=3 uid="uid://dyv5va3ksoxwl"]

[ext_resource type="Texture2D" uid="uid://cnwtstefnr2j5" path="res://assets/font_sprite_sheet.png" id="1_3l3yq"]

[node name="Alphabet" type="Node2D"]

[node name="A" type="Sprite2D" parent="."]
position = Vector2(-32, -29)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 16

[node name="B" type="Sprite2D" parent="."]
position = Vector2(-15, -29)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 17

[node name="C" type="Sprite2D" parent="."]
position = Vector2(3, -29)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 18

[node name="D" type="Sprite2D" parent="."]
position = Vector2(20, -29)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 19

[node name="E" type="Sprite2D" parent="."]
position = Vector2(36, -29)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 20

[node name="F" type="Sprite2D" parent="."]
position = Vector2(-44, -10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 21

[node name="G" type="Sprite2D" parent="."]
position = Vector2(-29, -11)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 22

[node name="H" type="Sprite2D" parent="."]
position = Vector2(-12, -11)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 23

[node name="I" type="Sprite2D" parent="."]
position = Vector2(2, -11)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 24

[node name="J" type="Sprite2D" parent="."]
position = Vector2(14, -11)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 25

[node name="K" type="Sprite2D" parent="."]
position = Vector2(29, -11)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 26

[node name="L" type="Sprite2D" parent="."]
position = Vector2(44, -10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 27

[node name="M" type="Sprite2D" parent="."]
position = Vector2(-50, 10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 28

[node name="N" type="Sprite2D" parent="."]
position = Vector2(-33, 10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 29

[node name="O" type="Sprite2D" parent="."]
position = Vector2(-15, 10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 30

[node name="P" type="Sprite2D" parent="."]
position = Vector2(1, 10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 31

[node name="Q" type="Sprite2D" parent="."]
position = Vector2(18, 10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 32

[node name="R" type="Sprite2D" parent="."]
position = Vector2(36, 10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 33

[node name="S" type="Sprite2D" parent="."]
position = Vector2(53, 10)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 34

[node name="T" type="Sprite2D" parent="."]
position = Vector2(-49, 28)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 35

[node name="U" type="Sprite2D" parent="."]
position = Vector2(-32, 28)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 36

[node name="V" type="Sprite2D" parent="."]
position = Vector2(-16, 28)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 37

[node name="W" type="Sprite2D" parent="."]
position = Vector2(0, 28)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 38

[node name="X" type="Sprite2D" parent="."]
position = Vector2(16, 28)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 39

[node name="Y" type="Sprite2D" parent="."]
position = Vector2(33, 27)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 40

[node name="Z" type="Sprite2D" parent="."]
position = Vector2(51, 27)
texture = ExtResource("1_3l3yq")
hframes = 8
vframes = 12
frame = 41
